# CookieBookBE

./: .classpath  .project  README.md  build.gradle  pom.xml  report.xml  rest-service.plantuml  settings.gradle
.github/workflows/: main.yml
rest-service/: Dockerfile  build.gradle  docker-compose.yml  rest-service.plantuml  test.yml
rest-service/.github/workflows/: Pipeline.yml
rest-service/src/main/java/de/cookiebook/restservice/: Category.java  Recipe.java  RecipeController.java  RecipeRepository.java  RestServiceApplication.java  Service.java  Status.java  Tag.java  TagRepository.java  User.java  UserController.java  UserRepository.java  restservice.plantuml
rest-service/src/main/java/de/cookiebook/restservice/JWT/: JWTAuthenticationFilter.java  JWTAuthenticationRequest.java  JWTAuthenticationResponse.java  JWTAuthorizationFilter.java  JWTTokenUtil.java  JWTUtil.java
rest-service/src/main/java/de/cookiebook/restservice/category/: Category.java  CategoryController.java  Subcategory.java
rest-service/src/main/java/de/cookiebook/restservice/config/: AuthenticationConfigConstants.java  CookieCipher.java  CookieUtil.java  SecurityConfiguration.java  WebConfiguration.java
rest-service/src/main/java/de/cookiebook/restservice/ingredients/: Ingredient.java  IngredientRepository.java
rest-service/src/main/java/de/cookiebook/restservice/materials/: Material.java  MaterialRepository.java
rest-service/src/main/java/de/cookiebook/restservice/recipe/: Recipe.java  RecipeController.java  RecipeRepository.java
rest-service/src/main/java/de/cookiebook/restservice/service/: AuthenticationUserDetailService.java  UserService.java
rest-service/src/main/java/de/cookiebook/restservice/steps/: Step.java  StepRepository.java
rest-service/src/main/java/de/cookiebook/restservice/tags/: Tag.java  TagRepository.java
rest-service/src/main/java/de/cookiebook/restservice/user/: Status.java  User.java  UserController.java  UserRepository.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/cucumber/stepdefs/: EditProfileStepDefs.java
rest-service/src/test/java/de/cookiebook/restservice/: RestServiceApplicationTests.java  restservice.plantuml
rest-service/src/test/java/de/cookiebook/restservice/user/: UserControllerTest.java
src/main/java/de/cookiebook/restservice/: CorsFilter.java  RestServiceApplication.java
src/main/java/de/cookiebook/restservice/category/: Category.java  Subcategory.java
src/main/java/de/cookiebook/restservice/config/: AuthenticationConfigConstants.java
src/main/java/de/cookiebook/restservice/ingredients/: IngredientRepository.java
src/main/java/de/cookiebook/restservice/materials/: Material.java  MaterialRepository.java
src/main/java/de/cookiebook/restservice/recipe/: Recipe.java  RecipeController.java
src/main/java/de/cookiebook/restservice/steps/: StepRepository.java
src/main/java/de/cookiebook/restservice/user/: User.java  UserController.java
src/main/resources/: banner.txt
src/test/java/de/cookiebook/restservice/: RecipeControllerTest.java  RestServiceApplicationTests.java
src/test/java/de/cookiebook/restservice/recipe/: RecipeControllerTest.java
src/test/java/de/cookiebook/restservice/tests/: UserControllerTest.java
src/test/java/de/cookiebook/restservice/user/: TestUserController.java  UserControllerTest.java
src/test/resources/features/: README.md
