plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'maven'
	id 'jacoco'
}

group = 'de.cookiebook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa',
				'javax.validation:validation-api:2.0.1.Final',
				'org.springdoc:springdoc-openapi-ui:1.2.32'
//	Database
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'


//	  SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-web'

//    lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'

//    JDBC
	compile('org.springframework.boot:spring-boot-starter-jdbc')

//    MySQL
	compile('mysql:mysql-connector-java')
	runtimeOnly 'mysql:mysql-connector-java'

//	  Http
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

//    Spring Boot Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

//	  Mockito
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

//    Cucumber
    testImplementation 'io.cucumber:cucumber-java:6.1.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
}

test {
	useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

task writeNewPom {
    pom {
        project {
            groupId 'org.example'
            artifactId 'test'
            version '1.0.0'
        
            inceptionYear '2008'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}

task codeCoverageReport(type: JacocoReport) {
    reports {
        xml.enabled true
        html.enabled false
        csv.enabled false
    }
}
