${AnsiColor.BRIGHT_RED}

  ,__ __             ___               _              , __               _
 /|  |  |           / (_)             | |   o        /|/  \             | |
  |  |  |          |       __    __   | |        _    | __/  __    __   | |
  |  |  |   |   |  |      /  \_ /  \_ |/_)  |   |/    |   \ /  \_ /  \_ |/_)
  |  |  |_/  \_/|/  \___/ \__/  \__/  | \_/ |_/ |__/  |(__/ \__/  \__/  | \_/
               /|
               \|

${AnsiColor.WHITE}
------------------------------------------------------------------------
Project Name: MyCookieBook
Team: Sarah Glatt, Zhibek Bastian, Sinja Ohle
------------------------------------------------------------------------