spring.datasource.url = jdbc:xxx
spring.datasource.username = xxx
spring.datasource.password = xxx
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs