spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_b5ac81d19ed7829
spring.datasource.username = b34a49a352df01
spring.datasource.password = be0f7b11
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs